=== kumiho ===
#22

    It was not difficult for the hwarang to find the house of the allegedly cursed maiden. It was big, by the village’s standards, and its owner was obviously wealthy. There were signs of neglect but Gee Soo could tell that until recently that house had been properly taken care of. It was as if the housekeeper had recently got ill or retired. The neighboring houses were smaller; their doors and window shutters were all locked, so talking to the neighbors was not an option, the hwarang noted. He approached the door and knocked. (If the hwarang is accompanied by a dog: The dog started barking angrily as he was walking towards the house. When it realized that he wanted to go in, it ran off.) A large man answered the door; he was in his fifties, with silver hair and beard.
    
    "What do you want?" he asked angrily.
    
    "Are you in peace?" greeted the hwarang. "I am hwarang Kim Gee Soo."
    
    "I'm Hyo Won Jin. What can I do for you?" the man's voice mellowed a bit.
    
    "Actually, Mr. Hyo, I'm here to help you."
    
    The man raised his eyebrows.
    
    "You see, word has come to the capital that a curse has befallen your daughter. The rumors have spread a wave of uneasiness among the locals, and there are even talks of riots.  I've been sent to investigate the matter and put the people's minds at ease. And if your beloved daughter is truly cursed, then my task is to find a way to lift the evil spell."
    
    Hyo Won Jin blinked a couple of times, the expression on his face changing from suspicion to astonishment, to bewilderment.
    
    "Come inside, honorable hwarang, where we can speak freely," he finally invited him in.
    
    They entered the living room and Hyo ordered his servants to bring them tea. The two talked about various topics and Gee Soo was pleased to see that his host was well-educated and very pleasant to talk to. After a while, Hyo finally asked the question bothering him.
    
    "Gee Soo, please tell me the real reason for your visit. I believe you about what you said outside, I saw your credentials and I am grateful for the help you are offering, but let us be honest. As beautiful as my Sa Gwa is and as ill as her fate may be, that alone could not be the reason for you to be here."
    
    The hwarang decided that the man deserved to know the truth.
    
    "Well, the truth is that a renowned magistrate’s son has heard about your daughter’s proverbial beauty and wants to marry her. However, rumors of her curse have also reached him, which is why he dares not declare his intentions until he is sure the curse has been lifted."
    
    "I see," Won Jin nodded and went silent.
    
    It was getting near dinnertime and Won Jin asked the servants to bring some food and call his daughter downstairs. Not long after that, Hyo Sa Gwa shyly entered the room. For a minute Gee Soo forgot to breathe. The rumors about her beauty did her no justice. The maiden was enchanting. Not a flake of make-up spoiled her perfect face. She had lush small lips, deep black eyes, thin eyebrows that no calligrapher could draw and small, slightly snub nose.
    
    She raised her gaze, glanced at the hwarang and lowered her eyes again.
    
    "Good evening! Are you in peace?" she spoke with a soft, sensual voice, which did not suit her age but lit up the room.
    
    "Good... good evening! And you?" he replied and almost blushed.
    
    "My dear, that's hwarang Kim Gee Soo. He's come all the way from the capital to help you."
    
    "Oh, father! Has my dark fate unsettled the spirits all the way in the capital? Poor me," she started crying quietly and the hwarang's heart wept.
    
    "Soon it'll be all right, my child. Mr. Gee Soo will see to it."
    
    "If it wasn't for you, dear father, things would have been different."
    
    "Sa Gwa, please! Don't start this again!"
    
    "I am not starting anything, father! I only suffer! You and mother started this!"
    
    "Sa Gwa! If you don't stop, there will be no dinner for you tonight! Excuse us, please! My daughter still blames me for her mother's death and claims I’m responsible for her curse!"
    
    The maiden gave Gee Soo a surreptitious look full of challenge. He stood up, drew his sword and said:
    
    "I, hwarang Kim Gee Soo, swear that for as long as I breathe, I'll try to find a way to save these people from the curse that has befallen them. Let this be my promise and challenge to the evil forces that have caused this!"
    
    After this theatrical display, Won Jin looked flabbergasted and the maiden said quietly with fear in her voice:
    
    "Be careful what you say, hwarang. You might not be able to keep your word."
    
    "I doubt that," he said and sat down.
    
    The three dined in silence and Gee Soo found it hard not to look at the unearthly beauty in front of him.
    
    After dinner, the hwarang wished his hosts goodnight and said that he would start the investigation first thing in the morning. A servant led him to a comfortable and spacious room overlooking a garden with a pond. He was ready to go to bed when he heard a quiet knock on the door.
    
    "Come in," he said, thinking it was the servant, but instead it was Sa Gwa. She was wearing a beautiful silk hanbok and carrying a small tray.
    
    "I was afraid to stay alone in my room," she said and, since he could not muster a reply, she continued:
    
    "So I decided to keep you company for a while."
    
    "Sa Gwa this would be most inappropriate! What would your father say?"
    
    "He's asleep. And what could he say, anyway? We'll just talk, if you don't mind, of course!"
    
    "No, I don't. Not at all. Come in," the hwarang conceded.
    
    The young woman entered and put the tray on the only table in the room.
    
    "I've brought some wine – to give you courage and to dissipate my fears," she said, handing him a cup.
    
    He looked at it with distrust, suddenly remembering everything he had heard until now. It was a simple green porcelain cup. He then looked at her innocent, unsuspecting eyes and hesitated. After all, it was just a cup of wine. He then decided...
    
    + [To drink the cup.]
    
        #41
        
        He took the cup and for a second touched her silky soft hand. The touch awoke an embarrassing warm feeling under his diaphragm. To mask it, he drank the whole cup in one go, Sa Gwa looking at him with a gentle smile.
        
        ++ [<{HasAbility(poison)}>If the hwarang has the ability Immunity to Poison and you want him to use it.]
            
            ~ AdjustKiEnergy(poison)
            
            -> wine_safe
        
        ++ [<{codewords has vial}>If you have the code word vial.]
        
            #45
            
            -- (wine_safe) The wine was good but had a strange aftertaste. Gee Soo noticed that she did not drink from her cup. Sa Gwa kept staring at him as if waiting for something to happen and he sat on the bed.

            "Are you weary, brave hwarang?"
            
            "Well, a little. It’s been a long day. But we could talk if you want."
            
            +++ [Continue.]
        
        ++ [Otherwise.]
            
            #44
            
            He suddenly felt very tired and sat on the bed.

            "Are you weary, brave hwarang?" Sa Gwa said with satisfaction. His vision was blurry.
            
            "Come on, handsome, lie down. Let me take care of you."
            
            She gently pushed him to lie on the bed. He felt her arms massaging his body.
            
            "Sa Gwa! What are you doing!" he mumbled.
            
            Something was wrong. His limbs felt like lead and his eyes were heavy with sleep.
            
            "Stop! Don't..."
            
            The next moment he felt her warm lips on his own and fell asleep.
            
            -> AddCodeword(opiate) ->
            
            There was a strong opiate in the wine that numbs the senses.
            
            +++ [Continue.]
            
            ---
            
            #72
        
            <i>Due to the opiate's properties, the hwarang has to lose 2 Ki-energy points every time he uses any of his skills, including his Legendary and Mastery skills.</i>
            
            -> AlterStats(knowledge, "Endurance", -1) ->
            
            +++ [Continue.]
                
                -> dreaming
    
    + [To decline the offered drink.]
    
        #46
    
        Gee Soo politely declined the offered cup.

        "I'm sorry Sa Gwa but I can't. I have to keep a clear head tonight. I need to think."
        
        "About me?" she giggled and put the cups away.
        
        He turned his head to hide his blushed face.
        
        "I've insulted you!" said the maiden with sincere sadness. "Pardon me. I only wanted to talk. I'll leave you to rest."
        
        "No, no! I'm sorry! We can talk if you wish."
        
        He sat on the bed and the young woman sat next to him at a respectable distance.
        
        ++ [Continue.]
        
    -
    
    #43
    
    "Tell me, how did everything begin?" asked Gee Soo.

    "It was soon after mother had passed away, or so does my father say, for I don't remember much. Sometimes I think I remember almost nothing from my life before my illness," she said with a distant voice.
    
    "Then one day I awoke as if from deep slumber. Soon after that, a boy asked for my hand. He was handsome, polite and strong – I thought I was the luckiest girl in the world! But imagine my horror when I learned that he had died the next morning! Since then I have felt the cold firm grasp of the curse! I'm cursed, Gee Soo! Cursed! So many men have died because of me! Oh, I'm so scared!" she burst into tears and pressed herself against his shoulder. He gently patted her back. She was so small and tender in his arms.
    
    "Don't worry Sa Gwa. I'll find a way to help you, I promise!"
    
    "I hope you do, hwarang. I hope you do," she caressed his arm. "Your arms are so strong and soft at the same time. I feel safe with you."
    
    He blushed. He knew he should let go but could not and would not.
    
    "It's all right. It will be all right."
    
    "You think so?" she looked at him. He saw her feelings reflected in her eyes. Her large, deep black eyes were enchanting him, drawing him in. He could not resist them.
    
    "You think so?" she repeated with a sultry voice that set fire to his groins.
    
    She put her hand on his cheek and that was the most tender touch he had ever felt.
    
    She leaned on his shoulder and ran her fingers on his chest, her silken breath tickling his neck. His breathing quickened. She pushed him gently on the bed and he was unable to resist.
    
    Her tender hands studied his body and her soft lips on his neck made him give out a quiet moan.
    
    + [<{codewords has magic and ki_energy >= 1}>If you have the code word magic.]
        
        -> AlterStats(ki_energy, "Ki-energy", -1) ->
        
        #47
        
        Something was bothering him, while his body burned with passion. With his last strength, he uttered the spell that he had learned from the wise Che.

        "Shhhhhh," said Sa Gwa, covering his lips with hers.
        
        At first, nothing happened and Gee Soo was just about to stop resisting the sweet torment, encouraged by the maiden’s tongue.
        
        Then suddenly, a ghost image appeared over the maiden’s face. The hwarang froze in horror. Over Sa Gwa’s enchanting eyes, there were two sly, yellow animal eyes.
        
        Over her soft caressing hand, there was a reddish paw with sharp claws. Her tongue in his mouth suddenly felt too long.
        
        ++ [Continue.]
            
            -> clear_mind
    
    + [<{HasAbility(control)}>If the hwarang has the ability of Self-control and you want him to use it.]
        
        ~ AdjustKiEnergy(control)
        
        -> rejected
    
    + [<{mind >= 3}>If Gee Soo has 3 or more Mind points.]
    
        #48
        
        -- (rejected) Gee Soo mustered his self-control and pushed her back politely but firmly.

        "We shouldn't Sa Gwa. That's not how I intend to help you. You are very beautiful but I can't. It's not right."
        
        The young woman looked confused and blushed.
        
        "Forgive me, hwarang! I don't know what came over me. Please, don't tell father!"
        
        "I won't," promised Gee Soo.
        
        The embarrassed beauty apologized again, wished him goodnight and quietly walked out, looking disappointed.
        
        Gee Soo’s hands could not stop shaking for a while. Sometimes he wished he had been an ordinary man and not a hwarang bound by a code of honor. Engulfed in self-pity, he was soon overcome with sleep.
        
        ++ [Continue.]
            -> dreaming
    
    + [Otherwise.]
    
        #49
        
        Something was bothering him while his body burned with passion, but he was ready to stop resisting the sweet torment, encouraged by the maiden’s tongue.
        
        ++ [<{codewords has shaman}>If you have the code word shaman.]
            
            -> clear_mind
        
        ++ [<{knowledge >= 3}>If you do not have the code word, but the hwarang has 3 or more Knowledge points.]
        
            -> clear_mind
        
        ++ [Otherwise.]
            
            #51
            
            --- (dogo) If the hwarang...
        
            +++ [<{codewords has dog and codewords hasnt cave}>Has a dog and it is still alive.]
            
                #90
                
                Suddenly, loud barking pulled Gee Soo out of his nightmare. His brave four-legged friend had come back to help him and was now yapping outside the window. The hwarang realized that the animal had saved his life.
                
                #81
                
                ++++ [Continue.]
                    -> fighting_skills
            
            +++ [Otherwise.]
            
                #91
            
                He had no strength left in him and gave up. In a dream-like state, he felt a tender tongue passing something round and small in and out of his mouth. With every move, part of his vital energy left him. The tongue was so soft and warm. "That’s way too long to be a human tongue," thought Gee Soo. Then darkness engulfed him. Kumiho Sa Gwa drank the last drop of energy from the hwarang and laughed. She received so much strength from that fool.
    
                "And so died Kim Gee Soo. The brave but foolish, naive and lustful hwarang did not realize that a kumiho had killed the maiden and used her shape to suck out the souls of fools like him." The kwangde finished his story and looked at the crowd triumphantly, expecting a shower of coins and applause. Instead, he received a volley of eggs and rotten fruit.
                
                -> the_end
            
    - (clear_mind)
    
    #71
    
    -> AddCodeword(slumber) ->
    
    <i>If you have the code word opiate, it is no longer active and you can now use the Legendary and Mastery abilities chosen at the beginning of the adventure without the additional penalty of Ki-energy.</i>
    
    -> RemoveCodeword(opiate) ->

    With all his willpower, Kim Gee Soo managed to come out of the daze and clear his mind. He felt soft lips on his own and a tender tongue exploring his mouth. The sensation was incredible. He realized this was Sa Gwa. He felt her passing something small and round from her mouth to his. With horror, Gee Soo suddenly realized that her tongue was unnaturally long.
    
    He clenched his teeth and bit off the tip of Sa Gwa’s tongue, the round object still in his mouth. The maiden gave out a shriek which was certainly not human and instinctively pulled away. He grabbed her by the collar of her nightgown and tore it. The young woman fell on the ground, half-naked. He spat out the bloody piece of tongue and the round object, which turned out to be a glowing green pearl. In that instant, Sa Gwa's body became blurry as she was screaming with pain, holding her mouth with bloodstained hands. Seconds later, on the floor before him was a huge white fox with multiple tails wiggling in agony. Its yellow eyes were glaring at him, full of spite and pain.
    
    Gee Soo realized with terror that this was a kumiho. Kumihos were demon foxes whose purpose was to suck out the vital power of the men they seduced. It dawned on the hwarang that this must have been what killed the young men. Gee Soo noticed that this kumiho only had six tails instead of nine which meant that it still hadn't gained its full strength.
    
    His thoughts racing, he drew his sword and crushed the glowing pearl. The demon made another maddening shriek. The cold steel against the creature’s throat made it quiet.
    
    "It's time to die, demon!" said Gee Soo through clenched teeth.
    
    "No!" the kumiho pleaded with the voice of Sa Gwa. "Please, hear me first! I'm powerless – you destroyed my source of magic," the demon pointed towards the shards of the pearl. "Hear me out and then judge me!"
    
    "Speak quickly!" hissed the hwarang disgusted. That thing had put its tongue in his mouth!
    
    "Three years ago, when I was still young and just beginning to develop my abilities, Hyo Won Jin saved my life. I'd just made my first human shape-shift when a band of thugs attacked me and tried to rape me. They tied my hands and I was unable to defend myself. Then Won Jin showed up and chased them away. I swore to serve him until his last breath without doing any harm to him. He hired me as a servant in his house and I kept my oath. But his wife grew jealous of me. I gave her no reason for that but somehow she sensed I wasn't what I seemed to be. One night, as Won Jin and I were talking, his wife entered the room and seeing us alone, she went mad. She attacked me and when he tried to stop her, she knocked him out with a vase over his head. I couldn't hurt my savior’s wife so I tried to explain that there was no reason for her jealousy. She wouldn't listen. She started beating me and she would've killed me if it weren’t for the other servants. That same night I mustered all my strength and summoned my mother. She's an old and powerful kumiho with nine tails. When she saw the state I was in, she was furious. Before taking me back home to heal my wounds, she cursed Won Jin's wife. They say she died a month later. While I was recuperating, I told my mother how I had ended up like that. That's how she learned about Sa Gwa. After being gone for about a week, my mother came back one day and told me she had killed Sa Gwa. She made me take her shape to steal the life source of her wooers. It took me a year to complete the shift. The local shaman didn't make my task easier. Then my mother took the shape of a shaman – the old Gunn – and convinced Won Jin to forget about Che and use her abilities instead. That's my story, hwarang! Now I'll accept your judgment, whatever it is!"
    
    "Where's Sa Gwa's body, demon!" growled Gee Soo.
    
    "In a cave under one of the tea hills," replied the creature and looked pleadingly at him.
    
    "Demon! You may have been treated unjustly, but that doesn't give you or your mother the right to take the life of an innocent girl and kill helpless men."
    
    <i>The hwarang loses Endurance because of the power drain.</i>
    
    -> AlterStats(endurance, "Endurance", -2) ->
    
    -> CheckDead() ->
    
    He decided to...
    
    + [Kill the creature.]
    
        #73
        
        The pleads for mercy did not make him hesitate.
    
        "How many more lives have you taken in this room, abomination!" he screamed and slit the demon’s throat with a swing of his sword.
    
        When the creature fell dead on the floor, he saw a dagger clenched in its paw. This is how the kumiho would have repaid him, had he shown it mercy.
        
        ++ [Continue.]
            ->game_over
    
    + [Spare the demon’s life on the condition that the kumiho and its mother leave the country and swear never to return.]
    -
    
    #74
    
    The pleads for mercy made him reconsider.

    "Despite your evil deeds I'm ready to spare you if you and your cursed mother swear to leave the kingdom and never return!"
    
    "I swear, honorable hwarang," cried the demon.
    
    Gee Soo lowered his sword but at that instant, the kumiho attacked him with lightning speed with a dagger it had hidden in its paw. This is how the demon repaid him for his mercy.
    
    + [<{HasAbility(reflex)}>If the hwarang has the ability Reflex and he has the Ki-energy points to use it.]
        
        ~ AdjustKiEnergy(reflex)
    
    + [Otherwise, test your luck with between this choice...]
        
        #76
        
        The kumiho’s dagger sunk into his flesh and Gee Soo screamed in pain. He lifted his sword and cut the demon’s throat. The hwarang’s energy was completely drained, and he tumbled over her dead body. Seconds later Won Jin barged into the room, and upon seeing the dead bodies, he fainted. In his last moment, Gee Soo thought that at least he had saved the village from the demon.

        "And so, hwarang Gee Soo’s mercy was awarded with death," the kwangde finished his story and looked around triumphantly expecting to be showered with coins and applause. The crowd spared just a few coppers and left. Apparently, there was no place for him in So Wul, he thought sadly and decided to leave tomorrow and move to a smaller city to tell his stories.
        
        -> the_end
        
    + [Or that one.]
        
        #77
    
    - (loop)
    
    #75
    
    His quick reflexes and luck helped him dodge the treacherous creature’s attack and the dagger only scratched his arm. The demon fox hissed in rage and jumped back with stunning speed, ready to attack again.
  
    -> AlterStats(endurance, "Endurance", -2) ->
    
    -> CheckDead() ->
    
    If he is still alive...
    
    + [<{codewords has ember}>If you have the code word ember.]
    
        #80
        
        Dodging another attack, Gee Soo swung his sword, forcing the demon to jump back. The hwarang used the momentum from the swing and threw his sword at the kumiho, nailing its paw to the wall. The creature shrieked with pain and tried frantically to pull out its arm. Meanwhile, he grabbed the pouch the bandits had given him and jumped out the window and into the garden. He rolled on the ground then straight to his feet. The demon freed its arm and jumped after him. In that moment, the hwarang threw the pouch at the kumiho. Instead of an explosion, he heard a strange hissing noise but suddenly the creature was engulfed in flames. The demon fox gave out a mad shriek rolling over, trying to put out the flames. The kumiho died with a long moaning cry:
      
        "Mooootheeeer!"
        
        ++ [Continue.]
            
            -> game_over
    
    + [<{HasAbility(sword)}>If the hwarang has the ability Sword Mastery.]
        
        ~ AdjustKiEnergy(sword)
        
        -> fighting_skills
    
    + [<{HasAbility(bow)}>If Gee Soo has Bow Mastery.]
        
        ~ AdjustKiEnergy(bow)
        
        #78
            
        -- (fighting_skills) Gee Soo’s fighting skills helped him parry the kumiho’s quick blows. They both moved with such speed, they were just a blur. Both counted on their intuition and skills than on their brain or vision. The battle lasted no more than twenty seconds but it felt like an eternity for Gee Soo. Finally, with one last strike he breached the demon's defense and sunk his blade in its body. The kumiho died with a long moaning cry.
            
        ++ [Continue.]
            
            -> game_over
    
    + [<{HasAbility(luck) and HasAbility(reflex)}>If he has Luck and Reflex.]
        
        ~ AdjustKiEnergy(luck)
        
        ~ AdjustKiEnergy(reflex)
        
        #81
        
        -> fighting_skills
    
    + [<{knowledge >= 4}>Or if the hwarang has 4 or more Knowledge points.]
        
        #81
         
        -> fighting_skills
    
    + [In any other case.]
        
        -> loop
    
-> END

= dreaming
#50
    
    Kim Gee Soo was dreaming.
    
    <i>Pick a a choice at random to continue...</i>
    
    + [Choice one.]
    
        -> dream_one
    
    + [Choice two.]
        
        -> dream_two
    
    + [Choice three.]
        
        -> dream_three

-> END

= dream_one
#82
    
    The hwarang was dreaming. He was in the village outskirts, close to one of the tea hills. Thick mist had drowned the surroundings, and he could see no further than a few feet ahead. Gee Soo was walking but he didn't know where he was going. Suddenly, he was at the graveyard where a freshly dug grave drew his attention. He approached it and read the engraving on the tombstone – "Hwarang Kim Gee Soo." Shivers ran down his spine and he took a step back in horror. At that time, a ghastly white hand burst out of the grave and reached out to him. He screamed terrified and jumped back. Something tripped him. Another hand from a nearby grave had clutched his leg. He kicked it and stood up to witness a macabre view. Out of the mist appeared walking dead, approaching him with clumsy steps, their rotten hands reaching to grab him and their maggot-eaten jaws grotesquely opened in hunger. Gee Soo drew his weapon ready not to go down without a fight.
    
    Gee Soo fought the living dead valiantly but they just kept coming and coming. After a while, he started getting weary, his movements slowed down and his blows weakened. Gee Soo started shivering with despair. With his last strength, he went berserk and attacked, shouting in rage.
    
    -> AddCodeword(zombie) ->
    
    ~ temp has_two_out_of_three = 0
    
    {HasAbility(luck):
        ~ has_two_out_of_three++
    }
    
    {HasAbility(reflex):
        ~ has_two_out_of_three++
    }
    
    {HasAbility(control):
        ~ has_two_out_of_three++
    }
    
    + [<{codewords has magic and ki_energy >= 1}>If you have the code word magic.]
        
        -> AlterStats(ki_energy, "Ki-energy", -1) ->
    
        #89
        
        In his desperation, he remembered the spell that he had learned from the shaman and uttered the words. Nothing changed. All of a sudden, he was pulled out of the nightmare and back to reality.
        
        ++ [Continue.]
            
            ->kumiho.clear_mind
    
    + [<{codewords has ember}>If you don't, but you have the code word Ember.]
        
        #88
        
        With his sword, Gee Soo made his way through the swarms of undead and climbed on a large rock. He felt there was something in his pocket. He took out the pouch given to him by the thieves. Thank Buddha, it was with him even in his nightmare. The zombies were clawing at the rock trying to climb up. He threw the pouch at the rotting bodies and looked away. A mighty blast pulled him out of the slumber and back to reality.
        
        ++ [Continue.]
            
            ->kumiho.clear_mind
    
    + [<{HasAbility(sword)}>If you don't have these code words, but the hwarang has Sword Mastery.]
        
        ~ AdjustKiEnergy(sword)
        
        -> wake_up
    
    + [<{HasAbility(bow)}>Or Bow Mastery.]
        
        ~ AdjustKiEnergy(bow)
        
        -> wake_up
    
    + [<{HasAbility(shamanism)}>Or Shamanism.]
    
        ~ AdjustKiEnergy(shamanism)
        
        -> wake_up
    
    + [<{has_two_out_of_three >= 2}>Or two of the following skills – Luck, Reflex or Self-control and enough Ki-energy points to use them.]
        
        ~ has_two_out_of_three = 0
        
        {HasAbility(luck):
            
            ~ has_two_out_of_three++
            
            ~ AdjustKiEnergy(luck)
        }
        
        {HasAbility(reflex):
            
            ~ has_two_out_of_three++
            
            ~ AdjustKiEnergy(reflex)
        }
        
        {HasAbility(control) and has_two_out_of_three < 2:
            
            ~ AdjustKiEnergy(control)
        }
    
        -- (wake_up)
        
        #85
        
        Suddenly everything disappeared and Gee Soo returned to reality...
        
        ++ [Continue.]
            
            ->kumiho.clear_mind
    
    + [In any other case.]
    
        #93
        
        After a while, Gee Soo was exhausted from fighting and the living dead knocked his weapon out of his hands. They started bashing him with their rotting fists and when he was no longer able to fight, they dragged him to the fresh grave. They threw him in and he fell with a helpless scream. Then darkness engulfed him.
        
        ++ [Continue.]
            
            -> nightmare
        
-> END

= dream_two
#83

    The hwarang was dreaming. He was in a small cave with a stone altar in the middle. The cave was lit by a strange light that appeared to be coming from nowhere. There was someone lying on the altar. A beautiful young woman watching him with wide-open dead eyes. He started walking towards her, but when he made his first step, spikes started popping in and out from the floor. He jumped back and something whistled past his ear. He realized that sheer luck had saved him from the arrow shot from a hole in the wall opposite him. Gee Soo heard a deep rumble from above and instinctively jumped back. A large rock crushed on the floor where he had been standing just a second ago. At that time, a spike popped up from the ground between his legs. In a dance with death, Gee Soo avoided all the booby traps thanks to his luck and long hours of hwarang training, and finally reached the altar.

    -> AddCodeword(trap) ->
    
    ~ temp has_two_out_of_four = 0
    
    {HasAbility(luck):
        ~ has_two_out_of_four++
    }
    
    {HasAbility(sword):
        ~ has_two_out_of_four++
    }
    
    {HasAbility(control):
        ~ has_two_out_of_four++
    }
    
    {HasAbility(shamanism):
        ~ has_two_out_of_four++
    }
    
    + [<{codewords has magic and ki_energy >= 1}>If you have the code word magic.]
        
        -> AlterStats(ki_energy, "Ki-energy", -1) ->
    
        #89
        
        In his desperation, he remembered the spell that he had learned from the shaman and uttered the words. Nothing changed. All of a sudden, he was pulled out of the nightmare and back to reality.
        
        ++ [Continue.]
            
            ->kumiho.clear_mind
    
    + [<{HasAbility(reflex)}>If you don't have that code word, but the hwarang has the ability Reflex and the Ki-energy points to use it.]
        
        ~ AdjustKiEnergy(reflex)
        
        -> wake_up_ii
        
    + [<{has_two_out_of_four >= 2}>Or two of the following skills – Luck, Sword-Mastery, Shamanism or Self-control and enough Ki-energy points to use them.]
        
        ~ has_two_out_of_four = 0
        
        {HasAbility(luck):
            
            ~ has_two_out_of_four++
            
            ~ AdjustKiEnergy(luck)
        }
        
        {HasAbility(shamanism):
            
            ~ has_two_out_of_four++
            
            ~ AdjustKiEnergy(shamanism)
        }
        
        {HasAbility(sword):
            
            ~ has_two_out_of_four++
            
            ~ AdjustKiEnergy(sword)
        }
        
        {HasAbility(control) and has_two_out_of_four < 2:
            
            ~ AdjustKiEnergy(control)
        }
        
        -- (wake_up_ii)
    
        #86
        
        Gee Soo dodged the last arrow, and reached the altar. He stood next to the dead young woman and... Suddenly everything disappeared. He emerged from the dream, back to reality.
        
        ++ [Continue.]  
            
            ->kumiho.clear_mind
    
    + [In any other case.]
        
        #94
        
        A few steps away from the altar he heard the familiar sound of a falling rock and realized that this time he wasn’t going to be able to avoid it. Moments before the impact, darkness engulfed him.
        
        ++ [Continue.]
        
            -> nightmare
        
-> END

= dream_three
#84
    
    The hwarang was dreaming. He was in front of a magnificent palace. He knocked at the gate and unexpectedly, a beautiful woman opened it. She thanked him for saving her from her curse and invited him in with a smile.
    
    There was no one else in the palace. She opened a door to reveal a huge bedchamber with a wide bed and a table with food and drinks. They talked and ate and afterwards the beauty led him to the bep where she massaged his stiff shoulders. Her hands slowly moved to his chest, she pressed her body to his and started kissing his neck passionately. Gee Soo was gasping from excitement. She pushed him on the bed and sat on top of him. She took off her clothes while she was kissing him. While he was burning with passion, he felt as if she was draining his strength with her lips. Yet he could not and would not resist. He was ready to die in her embrace.
    
    -> AddCodeword(passion) ->
    
    ~ temp has_two_out_of_four = 0
    
    {HasAbility(luck):
        ~ has_two_out_of_four++
    }
    
    {HasAbility(reflex):
        ~ has_two_out_of_four++
    }
    
    {HasAbility(charisma):
        ~ has_two_out_of_four++
    }
    
    {HasAbility(shamanism):
        ~ has_two_out_of_four++
    }
    
    + [<{codewords has magic and ki_energy >= 1}>If you have the code word magic.]
        
        -> AlterStats(ki_energy, "Ki-energy", -1) ->
    
        #89
        
        In his desperation, he remembered the spell that he had learned from the shaman and uttered the words. Nothing changed. All of a sudden, he was pulled out of the nightmare and back to reality.
        
        ++ [Continue.]
            
            ->kumiho.clear_mind
    
    + [<{HasAbility(control)}>If you don't have that code word, but the hwarang has the ability Self-control and the Ki-energy points to use it.]
        
        ~ AdjustKiEnergy(control)
        
        -> wake_up_iii
    
    + [<{has_two_out_of_four >= 2}>Or if Gee Soo has two of the abilities Charisma, Shamanism, Reflex or Luck, and the Ki-energy points to use them.]
        
        ~ has_two_out_of_four = 0
        
        {HasAbility(luck):
            
            ~ has_two_out_of_four++
            
            ~ AdjustKiEnergy(luck)
        }
        
        {HasAbility(shamanism):
            
            ~ has_two_out_of_four++
            
            ~ AdjustKiEnergy(shamanism)
        }
        
        {HasAbility(reflex) and has_two_out_of_four < 2:
            
            ~ has_two_out_of_four++
            
            ~ AdjustKiEnergy(reflex)
        }
        
        {HasAbility(charisma) and has_two_out_of_four < 2:
            
            ~ AdjustKiEnergy(charisma)
        }
        
        -- (wake_up_iii)
        
        #87
        
        With his last willpower, he pushed the woman away and stood up. She fell off the bed with a shriek, and rose as a horrible slime monster. The monster extended a tentacle towards him. Gee Soo screamed in horror, reached for his sword and... Suddenly everything disappeared. He emerged from the dream, back to reality.
        
        ++ [Continue.]  
            
            ->kumiho.clear_mind
        
    + [In any other case.]
        
        #42
        
        Gee Soo was sinking into the beauty’s embrace. He felt cold. It was difficult to breathe. The sweet caress of death was close. Then came the darkness.
        
        ++ [Continue.]
        
            -> nightmare
            
-> END

= nightmare
#92 
#101
#102

    -> AlterStats(mind, "Mind", -1) ->
    
    -> CheckDead() ->
    
    + [Test your luck.]
    
    -
    
    {codewords has passion and codewords has zombie and codewords has trap:
        -> kumiho.dogo
    }
    
    {codewords has passion and codewords has trap:
        -> dream_one
    }
    
    {codewords has passion and codewords has zombie:
        -> dream_two
    }
    
    {codewords has zombie and codewords has trap:
        -> dream_three
    }
    
    {codewords has passion:
        {~ -> dream_one | -> dream_two}
    }
    
    {codewords has trap:
        {~ -> dream_one | -> dream_three}
    }
    
    {codewords has zombie:
        {~ -> dream_two | -> dream_three}
    }

-> END