=== help ===
    
    Find out everything you need to play and enjoy the game in the sections below. Tap the text to open the link.
    
    - (choices)
    
    + (reading) {TURNS_SINCE(->reading) != 0} [Reading Hwarang and Kumiho]
        
        <h1>Reading Hwarang and Kumiho</h1>
        
        Hwarang and Kumiho is a gamebook – an interactive adventure in which you decide the protagonist’s actions. You have to be careful to choose the correct skills, use them in the right moment, find code words, avoid traps and outsmart your enemies.
      
        Reading a digital gamebook is easy. Once you have chosen your skills, received your bonuses and gone through the basic rules of the game, you will be thrust into the story. The book is divided into numbered sections. Once you are finished reading a section, you will have several options to choose from. When you make your choice, you will automatically be taken to the next section to continue the story.
      
        Some sections are longer than others and require you to turn the pages. You can easily do this by swiping left on the screen.
      
        Sometimes you will see that some links on the page are not selectable. This may be because:
        
        1) you lack a particular skill to go to that section (e.g. Sword Mastery);
        
        2) you need a particular code word to go that section (e.g. you need to know about a secret passage and have the code word Passage).
        
        If you encounter an unselectable link, you may wish to re-trace your steps and reconsider your actions prior to arriving on that page, as this could be important. Then again, it could also be a trap... it's up to you to decide!
        
        -> choices
    
    + (character) {TURNS_SINCE(->character) != 0} [Character Sheet]
        
        <h1>Character Sheet</h1>
        
        During the course of the gamebook you will learn skills and information, get injured, and cast spells. This is all recorded in your Character Sheet, which you can access at any time. The Character Sheet is one of the three widgets , which also include the Gamebook, Help and Main Menu. These are always on the left of your screen. The one you have opened will be highlighted.
      
        Once you touch the widget, your Character Sheet will open on the screen. To close it, simply tap the Scroll icon of the Gamebook widget.
      
        The Character Sheet contains the following information:
      
        Ki-ENERGY – this the spiritual energy the hwarang warrior uses for his abilities.
      
        ENDURANCE – this is the hwarang’s physical health. When his Endurance points go down to zero, the hwarang is dead! Be careful – as powerful as he is, the hwarang is not immortal.
        
        KNOWLEDGE – this is the hwarang’s acquired knowledge of the supernatural.
        
        MIND – this is the hwarang’s ability to resist magical and psychical attacks. If this skills goes down to zero – the hwarang is dead and you have to start over.
        
        ABILITIES – The rumors of hwarang Kim Gee Soo’s numerous abilities are widely exaggerated. In this story, the hwarang has only three skills. He can only have one Legendary-level skill, one Master-level skill and one Specialist-level skill. There is no wrong choice, as all skills are important for the game.
        
        CODE WORDS – things you know or objects that you have. You will find out a lot of information and objects during the course of the story, which may or may not be useful later on. For these items or pieces of information you will be asked to write down a specific code word.
        
        -> choices
    
    + (bookmarks) {TURNS_SINCE(->bookmarks) != 0} [Bookmarks]
        
        <h1>Bookmarks</h1>
        
        While reading the gamebook, you may want to close the application and resume reading later. When you do that, the app will automatically remember your section number, current stats, skills and code words, so when you open the application again you can pick up where you left off.
        
        -> choices
        
-> END