=== mayor ===
#52

    The villagers were either scared or not particularly talkative. After asking several people and receiving only mumbled and confusing directions, he finally found the house of Mayor Kang Jae Hi. It was in the southern part of Yo Soo and one of the largest and most beautiful houses in the village. It was a yangban house – L-shaped, roofed with wood shingles, with a big garden, and surrounded by a tall fence. This type of houses were typical for this part of the kingdom but you would not normally see them in a village the size of Yo Soo. The hwarang entered through the gate and was met by a cold, polite servant.
    
    "How can I help you, honorable sir?"
    
    "Good day. I am hwarang Kim Gee Soo and I would like to speak with Mayor Kang about a matter of utmost importance. I’m sent personally by one of the king’s advisors."
    
    "I see, sir! I will inform the mayor immediately. Please follow me!"
    
    The servant led him to a fancy pavilion in the middle of the garden and asked him to wait. After some time he reappeared, bowed and said, "Mayor Kang would like to see your credentials."
    
    "Excuse me?!"
    
    "Mayor Kang would like to see your credentials," repeated the servant with the same disengaged tone.
    
    The hwarang found this very insulting. He kept his anger in check and handed the document with a deadpan face. The servant took it, his hands trembling as he could sense Gee Soo’s anxiety. It was not long before the servant returned and said with shaky voice:
    
    "The mayor will see you now, hwarang."
    
    Gee Soo said nothing. With the same stone-cold face, he stood up and followed the servant. They entered the house and the man knocked timidly on a beautifully ornamented door.
    
    "Yes?" a voice asked from behind the door.
    
    "Hwarang Kim Gee Soo is here, mayor!" said the servant with fear in his voice.
    
    "Let him in!" commanded the voice.
    
    Gee Soo entered a parlor where a writing table and two chairs were the only pieces of furniture.
    
    "Please, sit down!"
    
    The hwarang chose not to. He thought the mayor looked strangely familiar. Kang Jae Hi was still reading Gee Soo’s document, which was essentially an order for cooperation. Finally, he lifted his head, sighed without even attempting to hide his boredom, and asked:
    
    "How could I help you, hwarang?"
    
    With ill-hidden disdain, the warrior answered:
    
    "If it’s not too much trouble, could you spare some of your precious time and brief me on the recent events in Yo Soo…" he paused and added, "…honorable mayor?"
    
    "There have been no events out of the ordinary," replied the mayor. "Nothing that would request the attention of the highly respected magistrate, or a hwarang of your status. Nothing we can’t handle, at least."
    
    "Would you be more specific about this ‘nothing’? I heard that there was another death yesterday. That makes six this year. Perhaps I could help with dealing with that 'nothing', as you called it. That way you could direct your attention to more important matters, like this year’s tea harvest. The magistrate hopes that if the case is quickly solved, your production won’t drop yet again this year."
    
    "Why the sudden interest in Yo Soo’s green tea production?" asked the mayor. "If I’m not mistaken, we make less than one percent of the country’s total production."
    
    "Why the sudden doubt in decisions made by the higher authority?" said Gee Soo with a fake polite tone. "Especially from the mayor of a village the size of Yo Soo."
    
    Mayor Kang’s efforts to bite his tongue were visible.
    
    "What would you like to know?"
    
    "Everything."
    
    "Very well. Hyo Won Jin – the ill-fated maiden’s father is a respected member of our community and he is the head of one of the wealthiest families here. As far as I know, he is a hardworking man of common sense, yet lately his actions have refuted the latter. It all started when his wife died two years ago. After her mother’s death, Hyo Sa Gwa became secluded and did not leave the house for a year. But when she finally did, she was completely changed. She began to provoke the interest of the young men here. She is truly very beautiful and several lads fell in her charm. One by one, they asked her hand from her father, and on the next day, they were found dead. One was poisoned after drinking too much soju; another had drowned in the nearby lake, again, after having too much alcohol. The flesh-eating fish had made his face unrecognizable. Our youth nowadays are so empty-headed. The locals being superstitious, rumors of curses and evil spirits began to spread. They are simple village people – one can’t blame them for their fears. But the rumors spread outside our village and around the province. That’s when it all went out of control. Several young men from nearby towns and villages heard the stories of the enchanting maiden and tried their luck, ending up dead. I think they were killed by local jealous wooers, but I haven’t gathered the needed proof yet.
    
    In the end, the whole story escalated to a point where even the respectable Hyo Won Jin sought help from some unknown shaman, that he found Buddha knows where. That hag now walks around the village, scaring people, and every day she performs strange rituals in Won Jin’s house," the mayor explained and paused to take a breath.
    
    "That’s all I know, honorable hwarang, and honestly, I don’t appreciate your presence here. The people are scared enough and my authority is questioned. I don’t have enough men to deal with riots. So, I wish you success in your task, for if you fail, I’ll be forced to call the king’s guard to quell the locals’ spirits."
    
    "I understand your fears, Mayor Kang, but be at ease – I will get to the bottom of this and my presence here will reassure the people. Thank you for your time. I’ll bother you no more," Gee Soo bowed and was ready to leave when the mayor suddenly asked:
    
    "How is your mother, hwarang Gee Soo?"
    
    Gee Soo froze mid-step.
    
    "She passed away a couple of years ago. Why do you ask?"
    
    "I knew her, a long time ago when I was working at the capital. I am filled with sorrow to hear this sad news," the mayor said with an even tone.
    
    "I appreciate your condolences," said the hwarang coldly. He realized why Mayor Kang looked so familiar to him. Years ago, Mayor Kang was Magistrate Kang, who by the queen’s orders had made false accusations against his mother. The king himself interfered and expelled Kang from the court, giving him a small administrative job in the countryside. Apparently, as a mayor of Yo Soo.
    
    "I am glad to see that you and she have put your grudge behind you," said Gee Soo. "Now she can rest in peace. I see that you have repented for what you did, since you accepted me so openly and gave me such detailed information." Every word was like a slap in Kang’s face, "You can be sure that the capital will hear about your cooperation."
    
    "Thank you, hwarang," replied Kang with hatred in his voice. "Is there anything else I can do for you?"
    
    <- investigation_choices
    
    * [<{HasAbility(control)}>If the hwarang has the ability Self-control and you want him to use it.]
        
        -> AdjustKiEnergy(control) ->
        
        -> question
    
-> DONE