# theme: light
# author: Leidrin Sweever
# BACKGROUND: images/bg.jpg

INCLUDE includes.ink
INCLUDE character-creation.ink
INCLUDE main-road.ink
INCLUDE village.ink
INCLUDE kumiho.ink
INCLUDE tavern.ink
INCLUDE mayor.ink
INCLUDE shaman.ink
INCLUDE tea-hills.ink
INCLUDE outskirts.ink

-> intro

=== intro ===
#Intro
    
    The market day in So Wul was at its peak. The enormous marketplace was crowded with people from all corners of the Goryeo Kingdom. The merchants were yelling and praising their goods, repeating the same selling phrases like mantras. With deep bows, they invited upper-class passers-by to feel their smooth soft linen or try on an exquisite jewel. 
    
    The crowd was as diverse as the swarm of smells wafting through the marketplace. The wind carried whiffs of fish mixed with the hot-and-sour scent of different sorts of kimchi. The smell of aromatic herbs, candied fruit and fragrance oils merged with the stench of horse and human sweat, manure and rotting garbage. This overwhelming bouquet could make anyone wish for a heavily perfumed handkerchief or at least a benevolent breeze. The cacophony of sounds, screams, clanking, clattering, babbling of water, rattling of carriages, wailing of aeolipiles, screeching of mechanical tools and the monotonous murmur of hundreds of voices all formed a constant deep rumble that could easily induce an avalanche down the slopes of the Azure Mountain that loomed over the city.
    
    Somewhere among the throng of people, maddening sounds and scents, a kwangde with clothes made of patched rags was trying to earn his living.
    
    "Heheheeeii! Gather around! Young and old, rich and poor, honest and not so honest, come and listen to stories that no one else can tell and act out better than the famous Soo Yang – the best kwangde ever to walk the lands of our beloved kingdom! Heheheeeei!"
    
    Some passers-by looked at him with a mix of wonder and annoyance. "This won’t do," he thought to himself and started anew:
    
    "Hohohoooii! Come one come all and listen to stories worthy of kings and queens, scholars and chroniclers. Tales of bravery and foolishness, love and betrayal, magic and heroes who are long gone but whose glory remains!"
    
    A small group of people began to gather around him.
    
    "Hohoheeeei! Don’t be shy and have no fear! Come closer and I will tell you the story of the brave kisaeng Min Yong and how she quenched the lust of the naughty Magistrate Mu Gwa! Come and hear the tale of how a brave villager outsmarted the greedy tax-collector Bu Dang!"
    
    People started losing interest once again and directed their attention to the colorful market goods. "Come then and listen to the story of the hero Kwang Gi Ri and the river dragon!"
    
    "We know these stories, kwangde! Don’t waste our time if that’s all you’ve got!" A mocking yell came from the crowd.
    
    "What do I hear?" the kwangde laughed. "Someone dares challenge the great Soo Yang! Aigoo! Preposterous! Very well then, cynics! Come closer and I will tell you the story of the hwarang knight Kim Gee Soo and the kumiho!" There was a melodramatic pause followed by gasps and excited shouts.
    
    "This tale is very old – from the time of the glorious kingdom of Silla; when the brave hwarang warriors – the flower knights – were numerous and respected, and every boy dreamed of becoming one and serving his king, his country and the truth. This story takes place in a time when shamans and magicians roamed our lands, evil spirits did not fear daylight, and demons walked among us in human form. A time when the earth would tremble as the gods themselves descended from the sky, the good buddhas protected the pure-hearted, the monks’ faith was still strong and true, and the heroes from the legends walked among ordinary folk."
    
    The crowd grew visibly and more people were coming, their curiosity tickled by the kwangde’s words.
    
    "There once lived the brave hwarang Kim Gee Soo. His feats were many and his heroic deeds – beyond count. At that time, he was still young but his glory had spread far and wide. He was proud and handsome like a cold mountain morning and many maidens sighed and pined after him. His smile could melt ice and tame a wild beast. Eagle’s Charm they called him. Rumor had it that he was the illegitimate son of the old king and his favorite kisaeng – one of the king’s concubines. Thence Kim Gee Soo got his looks.
    
    When Kim Gee Soo was born, his mother was afraid that the jealous queen might try to kill him, so she started putting small drops of different types of poison in his milk to build up his resistance. They called him the Snake’s Brother.
    
    The kisaeng also had spiritual abilities – her grandmother was a renowned shaman and had taught her everything she could before Kim Gee Soo’s mother became a concubine. Whatever the kisaeng remembered, she passed on to her son. That is why Kim Gee Soo was also called the Shaman Knight.
    
    Nothing could throw him off balance or break his concentration – no emotion, rage, pain or even a maiden’s smile. He was known as the Unyielding, and had the by-name of Darling of Fortune for his great luck, which saved him from many a hopeless situation.
    
    He could catch an arrow mid-flight or a moving blade between his palms – the Lightning’s Shadow they called him. The hwarang was a master of archery, and no one in the whole kingdom could best him at it. He could shoot off the wings of a mosquito from a hundred feet away. For his mastery, he was known as Death from the Sky. But he was just as skilled with a sword – Blade Dancer they called him, as he could overcome four adversaries with just three strikes.
    
    One day the son of a renowned magistrate heard stories of a fair maiden in a far-away village whose beauty was praised by the kwangdes. He fell in love with her only from the tales that people told about her. He wished, dreamed, longed for her and could catch no sleep. He wanted her to be his wife. Unfortunately, it was rumored that the maiden was cursed. Every wooer that would come to her father’s house to ask for her hand would die the next morning. This did not bother the magistrate’s son – he was languishing with love. He did not eat a grain of rice or drink a drop of water. He only drank soju from dusk till dawn and from dawn till dusk. The poor man’s father saw his son withering day after day, so he decided to seek help. In the past, the magistrate had done Kim Gee Soo a great favor by disproving a jealous kisaeng’s false claims. And so, he went to the brave hwarang asking for help – to find out if there truly was a curse upon the fair maiden and if there was one, to find its source and destroy it.
    
    Gee Soo could not refuse as he was in the magistrate’s debt, and prepared to leave for the village of the cursed maiden."
    
    + [Tap here to create your character.]
        -> character_creation

-> END

=== the_end ===
    
    # CLASS: end
    THE END

-> END

=== game_over ==
#99

    Seconds later, Hyo Won Jin barged into the room, and upon seeing the dead creature he fainted. Gee Soo helped the poor man come round and told him the truth. Won Jin was overwhelmed with grief.
    
    "Hananim! Dear God! Did I, myself, invite evil in my home? My lovely daughter, my dearest wife, will you ever forgive me?"
    
    After he recovered, he gathered the men from the village and found the cave with Sa Gwa’s remains. They searched the whole village and the outskirts for the old Gunn –but the nine-tailed fox had vanished.
    
    Despite the victory, Gee Soo was not in a mood to celebrate, and neither were the shocked villagers.
    
    Early in the morning, the hwarang began his trip back to the capital to report to the magistrate about what had happened, and that unfortunately his son would have to marry someone else.
    
    "And so, the brave hwarang Kim Gee Soo saved Yo Soo from the kumiho and returned to the capital as a hero. The villagers entombed the dead kumiho in the cave where its mother had hidden Sa Gwa’s body and from that day on the village was also known as Fox Den."
    
    Some people in the crowd gasped in surprise, as this was the name of an actual village that was just a five days’ trip from So Wul.
    
    "Meanwhile, a hideous old woman was limping on the road to the capital. Damn you, hwarang, she kept cursing. Damn you! You took my daughter away – my most precious thing! Damn you to hell! Now I'll take away what you hold dearest to your heart – your honor!"
    
    The crowd held its breath in anticipation.
    
    "But that’s another story for another time," said the kwangde to the crowd’s disappointment.
    
    "But if you enjoyed this story – show me your gratitude and tomorrow I'll be back to tell you how the old kumiho took the shape of the Queen of Silla, killed the king and brought the country to shambles. And how the brave hwarang Kim Gee Soo, risked his life to do his most heroic deed and freed the country from the demon with the help of the wise monk Pak Yon Wol."
    
    The kwangde was showered with applause and coins. He was going to make a fortune here!
    
    -> the_end

-> END